Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=VBPythonDims; VBPythonDims.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmOptions.frm
Module=VBPythonGraphics; VBPythonGraphics.bas
Form=hScores.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VBPython"
ExeName32="VBPython0x.exe"
Command32=""
Name="VBPython"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="v1.0c"
VersionCompanyName="Interaxtive"
VersionFileDescription="Enhanced Snakes game"
VersionProductName="VBPython"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
